.cTABackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ctaSectionIcon {
  position: absolute;
  top: 16px;
  left: calc(50% - 550px);
  width: 1100px;
  height: 473px;
  z-index: 1;
}
.frameChild,
.heading2 {
  position: relative;
  max-width: 100%;
}
.frameChild {
  width: 1100px;
  height: 473px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  display: none;
}
.heading2 {
  margin: 0;
  width: 422px;
  height: 132px;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 3;
}
.div,
.noCreditCard {
  position: relative;
  line-height: 26px;
  z-index: 3;
}
.trialDetails {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
}
.rectangleParent,
.trialInfo {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.trialInfo {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-34xl);
  text-align: left;
  font-size: var(--body-m-size);
  color: var(--color-gray-600);
}
.rectangleParent {
  position: absolute;
  top: 16px;
  left: 50px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gray-700);
  width: 1100px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-79xl) var(--padding-xl) var(--padding-100xl);
  gap: var(--gap-75xl);
  z-index: 2;
}
.cta {
  align-self: stretch;
  height: 558px;
  position: relative;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--heading-2-size);
  color: var(--color-white);
  font-family: var(--heading-6);
}
@media screen and (max-width: 1050px) {
  .heading2 {
    font-size: var(--font-size-26xl);
    line-height: 52px;
  }
}
@media screen and (max-width: 450px) {
  .heading2 {
    font-size: var(--font-size-15xl);
    line-height: 39px;
  }
  .div {
    width: 100%;
    height: 5px;
  }
  .trialDetails {
    flex-wrap: wrap;
  }
  .cta {
    height: auto;
    min-height: 558;
  }
}
